
INSERT INTO servicios (id, name, price, ayuno, created_at, updated_at) VALUES (NULL, 'Hemograma completo', 150000, 'No', '2021-10-01 00:00:00', '2021-10-01 00:00:00');

INSERT INTO servicios (id, name, price, ayuno, created_at, updated_at) VALUES (NULL, 'Urinálisis completo', 50000, 'Si', '2021-10-01 00:00:00', '2021-10-01 00:00:00');

INSERT INTO servicios (id, name, price, ayuno, created_at, updated_at) VALUES (NULL, 'Perfil renal', 185000, 'Si', '2021-10-01 00:00:00', '2021-10-01 00:00:00');

INSERT INTO servicios (id, name, price, ayuno, created_at, updated_at) VALUES (NULL, 'Perfil lipídico', 80000, 'No', '2021-10-01 00:00:00', '2021-10-01 00:00:00');


